# DEV
VITE_APP_API_URL=http://localhost:8000
VITE_APP_DOMAIN=localhost
VITE_STRIPE_PUBLIC_KEY=pk_test_51Pdsv32Msb1GANqQ7mTUEbBRdRd752K59eXaqyVEz0AiXAppIOu7FWdXiY2f3OzHlAovbmouWX539lGMkLbcudid00vFOyS2lm
# PROD
#VITE_APP_API_URL=https://boxtobe.mapa-server.org

